<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticia.css">
    <title>Noticias</title>
</head>

<body>
    <main>
        <header>
            <div id="caja6">

                <h1>El comercio</h1>

            </div>
            <div id="caja2">

                <a class="linea" href="">ÚLTIMO</a>
                <a class="linea" href="">COVID</a>
                <a class="linea" href="">POLITICA</a>
                <a class="linea" href="">MUNDO</a>
                <a class="linea" href="">ECONOMIA</a>
                <a class="linea" href="">LIMA</a>
                <a class="linea" href="">PROVECHO</a>
                <a class="linea" href="">SOMOS</a>
            </div>
        </header>
        <div id="caja1">


            <h2>ECONOMIA/Noticias</h2>
            <h3 id="nombre">Asbanc advierte filtración de datos personales a través de plataformas del Estado</h3>
            <h3 id="sub">
                <img id="par" src="img/CVNVX5NRDVHLZDY2C7TDUULQEQ.jpg" p>
                Según la institución financiera, se vende información personal de entidades públicas a través
                de
                Telegram y Whatsapp. La Presidencia del Consejo de Ministros no respondió a carta del gremio bancario
                que
                advirtía el hecho el 17 de mayo pasado.</img>
            </h3>


            <p id="caja4">



                La Asociación de Bancos del Perú (Asbanc) advirtió que existe una “brecha de seguridad” en las entidades
                del
                Estado que permite que la información de datos personales de los ciudadanos peruanos sean difundidos y
                comercializados a través de las redes sociales de Telegram y Whatsapp. La institución financiera le
                envió
                una carta a Aníbal Torres, presidente del Consejo de Ministros, el 17 de mayo pasado en la que advirtió
                estos hechos.

                “Nuestro gremio tomó conocimiento de la comercialización de información altamente sensible que
                compromete
                los datos personales de un número considerable de personas y que, al estar disponible en redes sociales,
                pone en riesgo el desarrollo de transacciones seguras”, señaló Asbanc en dicha misiva.

            </p>
            <p id="caja4">
                El organismo indicó que la información que es difundida incluye el nombre, dirección, documento de
                identidad, datos de familiares, bienes, saldo deudor, huellas digitales, entre otros. “El alcance de la
                información es motivo de profunda preocupación para nuestro gremio en la medida que se pone en serio
                riesgo
                el desarrollo de las operaciones financieras que diariamente se realizan en el país y que compromete el
                patrimonio de todos los peruanos”, agresó.
            </p>
            <p id="caja4">
                En comunicación con este Diario, Asbanc señaló que desconoce cuál es el origen de la filtración de estos
                datos, pero que es la Presidencia del Consejo de Ministros (PCM) la encargada de realizar las
                investigaciones para detener esta difusión.
            </p>
            <p id="caja4">
                “En las últimas semanas medios de prensa han informado de casos de filtraciones de datos desde
                instituciones
                del Estado, lo cual merece acciones inmediatas. No tenemos cómo conocer la magnitud y el alcance de la
                filtración. Es por ello que hemos alertado a las autoridades, que son los únicos que pueden hacer las
                investigaciones e informar a la ciudadanía de riesgos posibles de manera precisa, sin generar alarmas
                innecesarias”, indicó la asociación a El Comercio.
            </p>
            <p id="caja5">Diario expresión 22/11/1994
            </p>
        </div>

    </main>



</body>

</html>