<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index3.css">
    <title>Web Personal</title>
</head>

<body>
    <main>
        <header>
            <img id="caja1" src="img/esquivel-katy-image.jpg" alt="logo">

            <div id="ini">
                <a id="ini" href="index5.html">Iniciar Sesion</a>
            </div>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <h2 id="pagina">Mi Web Personal</h2>
            <div class="Barra">
                <a class="linea" href="indexExamen.html">Inicio</a>
                <a class="linea" href="index2.html">Curriculum</a>
                <a class="linea" href="index3.html">Proyectos</a>
                <a class="linea" href="index4.html">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="caja300">
                <div class="caja30">
                    <div class="caja2">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/curriclum.html">Proyecto 1</a>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="caja2">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/ejemplo_tabla.html">Proyecto 2</a>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="caja2">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/formulario/FormularioEncuesta.html">Proyecto 3</a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="caja30">
                    <div class="caja2">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/paginaResponsiva/pagPrueba.html">Proyecto 4</a>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="caja80">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/noticia/noticia.html">Proyecto 5</a>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="caja80">
                        <div class="contenido">
                            <div class="saco">
                                <img class="im" src="img/carpeta.jpg" alt="">
                                <a class="nuevo" href="proyectos/registro/registro.html">Proyecto 6</a>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <aside>
            <div class="caja4">
                <div class="menu">
                    <div class="n"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="menu">
                    <div class="n"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>

            </div>
        </aside>
        <footer>
            <img id="caja5" src="img/esquivel-katy-image.jpg" alt="logo">
            <div class="caja6">
                <div class="pie">
                    <div class="p"><strong>Información de contacto</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="nombrem">WebMaster: Marialejandra Lopez Huerta </h1>
        </footer>
    </main>
</body>

</html>