<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexExamen.css">
    <title>Web Personal</title>
</head>

<body>
    <main class="grid">
        <header>
            <img id="caja1" src="img/katy.jpg" alt="logo">

            <h1 id="ini"><strong>Iniciar Sesion</strong></h1>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <div class="Barra">
                <a class="linea" href="">Inicio</a>
                <a class="linea" href="">Curriculum</a>
                <a class="linea" href="">Proyectos</a>
                <a class="linea" href="">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="caja2">

                <div class="contenido">
                    <div class="noticia">
                        <h1 class="nombre"><strong>NOTICIA</strong> </h1>
                        <h2 class="titulo">Hermanos Amados</h2>
                        <h3 class="parrafo">Katy tiene dos hermanos mayores, ella es la menor y la consentida de una
                            familia peruana amante de las tradiciones y muy cariñosa. Esta mujer influyente presume a un
                            hermoso sobrino que ama con todas las ganas. Su familia siempre la apoyó en todos sus
                            proyectos, en primer lugar para que estudiara Mercadotecnia y Marketing de Moda. Esquivel
                            cuenta que muchos de sus tips de belleza y moda los aprendió de su mamá, de sus amigas y de
                            su abuela. También ha mencionado en diversas oportunidades que su juventud fue un poco
                            difícil. </h3>

                        <img class="im" src="img/abrigo.PNG" alt="">

                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="caja3">
                <div class="contenido">
                    <div class="noticia">
                        <h1 class="nombre"><strong>NOTICIA</strong> </h1>
                        <h2 class="titulo">Título de Noticia 02</h2>
                        <h3 class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut</h3>

                        <img class="im" src="img/abrigo.PNG" alt="">

                    </div>
                </div>
            </div>
        </section>
        <aside>
            Otros enlaces
        </aside>
        <footer>
            Pie de Página
        </footer>
    </main>
</body>

</html>