<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="icon" href="img/favicon2.ico">
    <link rel="stylesheet" href="css/registro.css">



</head>

<body>
    <div class="un">
        <div>
            <h1 id="usuario" style="text-align: center;">Nuevo Usario</h1>
    
            <input type="submit" value="Registro con Facebook"
                style="font-family: 'Lucida Sans'; color: rgb(0, 0, 0); width: 50%;">
            <input type="submit" value="Registro con Google"
                style="font-family: 'Lucida Sans'; color: rgb(0, 0, 0); width: 45%; float: right;">
    
            <h3 id="registro" style="text-align: center;">O registrarse con</h3>
            <input type="text" name="nombres" id="nombre" placeholder="Nombres" style="width:35%">
            <input type="text" name="apellidos" id="apellido" style="float: right; width:50% ;" placeholder="Apellidos"><br>
            <br>
            <input type="email" name="correo" id="correo" style="width: 98%;" placeholder="@gmail.com"><br>
            <br>
            <input type="password" name="contraseña" id="contraseña" style="width: 98%;"><br>
            <br>
            <input class="boton" type="checkbox" name="terminos_condiciones" value="11"> Al crear esta cuenta, aceptas nuestros
            <b>terminos & condiciones</b><br>
            <br>
            <input class="button"  type="submit" value="Enviar" style="font-family: 'Lucida Sans'; color: black; text-align: center; width: 30% ;">
            
        </div>
    
    
    </div>
    
</body>

</html>