<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pagPrueba.css">
    <title>ZARA</title>
</head>

<body>
    <main class="grid">
        <header>
            <img id="caja0" src="img/menu.png" alt="logo">
            <img id="caja1" src="img/Zara-Emblema.jpg" alt="logo">
            <h1 id="buscar">Buscar<input type="search" name=""></h1>
            <div class="Barra">
                <a class="linea" href="">MUJER</a>
                <a class="linea" href=""><strong>HOMBRE</strong></a>
                <a class="linea" href="">NIÑOS</a>
            </div>
        </header>
        <nav>


        </nav>
        <section>
            <div class="caja30">
                <div class="caja2">
                    <div class="contenido">
                        <div class="saco">
                            <h1 class="sa">ABRIGO OVERSIZE SPECIAL EDITION </h1>
                            <hr>
                            <img class="im" src="img/abrigo.PNG" alt="">
                            <hr>
                            <h2 class="s-con">Abrigo amplio de cuello solapa y manga larga. Bolsillos delanteros de
                                vivo.
                                Cierre frontal cruzado con botones. </h2>
                            <h2 class="s-con1">PEN 349,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>
                <br>

                <div class="caja2">
                    <div class="contenido">
                        <div class="vestido">
                            <h1 class="sa">VESTIDO TUBO EFECTO PIEL</h1>
                            <hr>
                            <img class="im" src="img/vestido.jpeg" alt="">
                            <hr>
                            <h2 class="s-con">Vestido de escote redondo y tirantes finos cruzados en espalda. Bajo con
                                abertura lateral. Cierre con cremallera oculta en costura.</h2>
                            <h2 class="s-con1">PEN 169,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>

                <br>

                <div class="caja2">
                    <div class="contenido">
                        <div class="jean">
                            <h1 class="sa">JEANS Z1975 MID RISE SKINNY</h1>
                            <hr>
                            <img class="im" src="img/jean.jpg" alt="">
                            <hr>
                            <h2 class="s-con">Jeans de tiro medio con cinco bolsillos. Efecto lavado. Cierre frontal con
                                cremallera y botón.</h2>
                            <h2 class="s-con1">PEN 129,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>

                <br>




            </div>
            <div class="caja50">
                <div class="caja2">
                    <div class="contenido">
                        <div class="zapato">
                            <h1 class="sa">BOTÍN TACÓN ANCHO</h1>
                            <hr>
                            <img class="im" src="img/zapato.jpg" alt="">
                            <hr>
                            <h2 class="s-con">Zapato tipo botín de tacón ancho. Detalle elástico en los laterales. Punta
                                redonda.</h2>
                            <h2 class="s-con1">PEN 229,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="caja2">
                    <div class="contenido">
                        <div class="polera">
                            <h1 class="sa">SUDADERA RAYAS</h1>
                            <hr>
                            <img class="im" src="img/polera.jpg" alt="">
                            <hr>
                            <h2 class="s-con">Sudadera de cuello redondo y manga larga. Acabados en rib.</h2>
                            <h2 class="s-con1">PEN 99,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="caja2">
                    <div class="contenido">
                        <div class="mono">
                            <h1 class="sa">MONO CRUZADO HEBILLA</h1>
                            <hr>
                            <img class="im" src="img/mono.jpg" alt="">
                            <hr>
                            <h2 class="s-con">Mono largo de escote pico cruzado y manga sisa con detalle de pliegues en
                                hombro. </h2>
                            <h2 class="s-con1">PPEN 229,00</h2>
                            <a class="rev" href="">Ver Tallas</a>
                        </div>
                    </div>
                </div>



            </div>


        </section>

        <footer>
            <h1 class="foot">ÚNETE A NUESTRA NEWSLETTER</h1>
            <div class="pie">
                <a class="linea" href="">TIKTOK</a>
                <a class="linea" href="">INSTAGRAM</a>
                <a class="linea" href="">FACEBOOK</a>
                <a class="linea" href="">TWITTER</a>
                <a class="linea" href="">PINTEREST</a>
                <a class="linea" href="">YOUTUBE</a>
            </div>
        </footer>
    </main>

</body>

</html>