<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefónica</title>
    <style>
        table {
            border: black 2px solid;
        }
    </style>

</head>

<body style="background-color:rgb(170, 101, 101);">

    <h1 style="color:rgb(0, 145, 202);text-align:center;border:1px solid #424242; font-family:Arial"><em>Entel S.A</em></h1>
    <table border="2" ALIGN="center">
        <caption>Factura detallada</caption>
        <thead>
            <tr>
                <th colspan="5" style="background-color:rgb(255, 255, 255);">Entel S.A - Marzo 2019</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5" style="font: size 13px"><em>Entel le informa que puede llamar al número gratuito
                        081-808080
                        para cualquier duda o sugerencia que tenga de esta factura o de nuestro servicio.
                    </em></td>
            </tr>
        </tfoot>
        <tbody>

            <tr style="background-color: rgb(238, 234, 27);">
                <th colspan="5">Detalle de cuotas</th>
            </tr>
            <tr style="background-color: rgb(238, 234, 27);">
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>


            <tr style="background-color: rgb(236, 239, 241);">
                <td rowspan="3" style="text-align:center;">01/03/19 - 01/04/19</td>
                <td>Servicio de identificación de llamadas</td>
                <td style="text-align:center;">S/120.00</td>
                <td colspan="2" style="text-align:center;">0</td>
            </tr>

            <tr style="background-color: rgb(236, 239, 241);">
                <td>Línea individual</td>
                <td style="text-align:center;">S/140.00</td>
                <td colspan="2" style="text-align:center;">0</td>
            </tr>

            <tr style="background-color: rgb(236, 239, 241);">
                <td>Bono ciudad</td>
                <td style="text-align:center;">S/100.00</td>
                <td colspan="2" style="text-align:center;">0</td>
            </tr>

            <tr style="background-color:rgb(255, 255, 255);">
                <td colspan="2">TOTAL:</td>
                <td colspan="3" style="text-align: end;"><b>S/360.00</b></td>
            </tr>

            <tr style="background-color: rgb(92, 94, 205);">
                <th colspan="5">Detalle de consumos</th>
            </tr>

            <tr style="background-color: rgb(250, 114, 189);">
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACIÓN</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>

            <tr style="background-color: rgb(236, 239, 241);">
                <td>Llamada internacional</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">10m 23s</td>
                <td style="text-align: center;">S/130.00</td>
                <td style="text-align: center;">0</td>
            </tr>

            <tr style="background-color: rgb(236, 239, 241);">
                <td>Llamada metropolitana</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">10m 23s</td>
                <td style="text-align: center;">S/35.00</td>
                <td style="text-align: center;">0</td>
            </tr>

            <tr style="background-color:rgb(255, 255, 255);">
                <td colspan="2">TOTAL:</td>
                <td colspan="3" style="text-align: end;"><b>S/165.00</b></td>
            </tr>

        </tbody>

    </table>

</body>

</html>