<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index5.css">
    <title>Web Personal</title>
</head>

<body>
    <main >
        <header>
            <img id="caja1" src="img/esquivel-katy-image.jpg" alt="logo">

            <div id="ini">
                <a id="ini" href="index5.html">Iniciar Sesion</a>
            </div>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <h2 id="pagina">Mi Web Personal</h2>
            <div class="Barra">
                <a class="linea" href="indexExamen.html">Inicio</a>
                <a class="linea" href="index2.html">Curriculum</a>
                <a class="linea" href="index3.html">Proyectos</a>
                <a class="linea" href="index4.html">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="caja2">
              
                <div class="contenido">
                    <div class="noticia">
                        <h1 class="sa">Inicio de sesión</h1>
                        <hr>
                    
                            <h1 id="buscar">Usuario:
                                <br>
                                <input type="text" size="35" name=""></h1>
                            <h1 id="buscar">Password:
                                <br>
                                <input type="text" size="35" name=""></h1>
                            <div class="buton">
                                <input  type="submit" value="Ingresar">
                            </div>
                            <a id="olvido" href="">¿Olvidó su contraseña?</a>
                            <hr>
                            <h1 id="nuevou">Nuevo Usuario</h1>
                            <input  type="submit" value="Registrarse">

                    </div>
                </div>
        </section>
        <aside>
            <div class="caja4">
                <div class="menu">
                    <div class="n"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="menu">
                    <div class="n"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>

            </div>
        </aside>
        <footer>
            <img id="caja5" src="img/esquivel-katy-image.jpg" alt="logo">
            <div class="caja6">
                <div class="pie">
                    <div class="p"><strong>Información de contacto</strong>
                        <ul>
                            <li id="lista">katy_oficial@gmail.com</li>
                            <li id="lista">contratos_kt@gmail.com</li>
                            <li id="lista">958 256 128</li>
                            <li id="lista">@katy_travels</li>
                        </ul>
                    </div>
                </div>
                <br> 
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="nombrem">WebMaster: Marialejandra Lopez Huerta </h1>
        </footer>
    </main>
</body>

</html>