<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexExamen.css">
    <title>Web Personal</title>
</head>

<body>
    <main >
        <header>
            <img id="caja1" src="img/esquivel-katy-image.jpg" alt="logo">

            <div id="ini">
                <a id="ini" href="index5.html">Iniciar Sesion</a>
            </div>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <h2 id="pagina">Mi Web Personal</h2>
            <div class="Barra">
                <a class="linea" href="indexExamen.html">Inicio</a>
                <a class="linea" href="index2.html">Curriculum</a>
                <a class="linea" href="index3.html">Proyectos</a>
                <a class="linea" href="index4.html">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="caja2">

                <div class="contenido">
                    <div class="noticia">
                        <h1 class="nombre"><strong>NOTICIA</strong> </h1>
                        <h2 class="titulo">Hermanos Amados</h2>

                        <p class="parrafo">
                            <img id="par" src="img/hermano.jpeg" p>Katy tiene dos hermanos mayores, ella es la menor y
                            la consentida de una
                            familia peruana amante de las tradiciones y muy cariñosa. Esta mujer influyente presume a un
                            hermoso sobrino que ama con todas las ganas. </img>
                        </p>
                        <p class="parrafo">
                            Su familia siempre la apoyó en todos sus
                            proyectos, en primer lugar para que estudiara Mercadotecnia y Marketing de Moda. Esquivel
                            cuenta que muchos de sus tips de belleza y moda los aprendió de su mamá, de sus amigas y de
                            su abuela. También ha mencionado en diversas oportunidades que su juventud fue un poco
                            difícil.
                        </p>

                    </div>
                </div>
            </div>
            <br>
            <div class="caja3">
                <div class="contenido">
                    <div class="noticia">
                        <h1 class="nombre"><strong>NOTICIA</strong> </h1>
                        <h2 class="titulo">Moda, viaje y belleza: éxito en las redes</h2>
                        <p class="parrafo">
                            <img id="par" src="img/unnamed.jpg" p>Katy Esquivel, con 1.35 millones de suscriptores en su
                            canal de YouTube Katy The Chic, es una apasionada de los viajes. En este espacio, creado
                            hace cuatro años, puedes descubrir sitios espectaculares para pasar unas vacaciones, sus
                            looks para cada aventura y los maquillajes más locos que ha tenido que hacerse en sitios
                            inesperados, como en un bote, por ejemplo. </img>
                        </p>
                        <p class="parrafo">
                            Esta influyente del mundo 2.0 destaca por sus outfits frescos, deportivos, sensuales y con
                            ciertos toques de vintage. Los makeup que suele usar van más hacia lo natural y glam. Le
                            gustan los tonos shimmer en los ojos, los colores rosas y labiales que aporten brillo y
                            naturalidad.
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <aside>
            <div class="caja4">
                <div class="menu">
                    <div class="n"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="menu">
                    <div class="n"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>

            </div>
        </aside>
        <footer>
            <img id="caja5" src="img/esquivel-katy-image.jpg" alt="logo">
            <div class="caja6">
                <div class="pie">
                    <div class="p"><strong>Información de contacto</strong>
                        <ul>
                            <li id="lista">katy_oficial@gmail.com</li>
                            <li id="lista">contratos_kt@gmail.com</li>
                            <li id="lista">958 256 128</li>
                            <li id="lista">@katy_travels</li>
                        </ul>
                    </div>
                </div>
                <br> 
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="index4.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="nombrem">WebMaster: Marialejandra Lopez Huerta </h1>
        </footer>
    </main>
</body>

</html>