main {
    color: rgb(0, 0, 0);
    font-family: arial;
}

body {
    background-color: rgb(77, 45, 74);
}

header {
    background-color: rgb(77, 45, 74);


}
#ini{
color: white;
text-align: right;
font-size: smaller;
}
#caja1 {
    width: 100px;
    height: 100px;
    float: left;
    float: inline-start;
}

#nombre {
    color: rgb(255, 255, 255);
    text-align: center;
}



.Barra {
    background-color: rgb(0, 0, 0);
    padding-top: 0%;
    text-align: center;
}

.linea {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 50px;
    padding-top: 20px;
    padding-bottom: 2%;
}



section {
    background-color: rgb(255, 255, 255);
    width: 70%;
}
.caja2{
    display: flex;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}

.contenido{
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    margin: 3%;
    text-align: center;
    width: 1000px;
    height: 200px;
    color: rgb(0, 0, 0);

}
.nombre{
    text-align: left;
    font-size:xx-large;
}
.titulo{
    text-align: left;
    font-size: x-large;
}
.parrafo{
    text-align: justify;
    font-size: medium;

}
.caja3{
    display: flex;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}



aside {
    background-color: rgb(255, 255, 255);
    width: 15%;
    float: right;
   
}

footer {
    background-color: rgb(95, 49, 49);
    height: 80px;
    clear: left;
    padding-bottom: 10px;
}

nav,
aside,
section {
    float: left;
    height: 600px;
}