<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="descripcion" content="CV de Marialejandra López Huerta">
    <meta name="keywords" content="CV, USAT, Sistemas, Ingenieria">
    <meta name="author" content="Marialejandra López Huerta">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Marialejandra López Huerta - CV</title>

</head>

<body>
    <div>
        <img src="img/imagen.jpg" alt="2x2">
        <h1 style="color:#259e70;border:3px solid #601872;text-align:center;">Curriculum Vitae</h1>
        <h2>Marialejandra López Huerta</h2>

        <a href="#perfil">Perfil</a> <br>
        <a href="#experiencia">Experiencia Profesional</a> <br>
        <a href="#habilidades"> Habilidades</a><br>
        <a href="#educacion">Educación</a>
        <hr>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><strong>Ciudad:</strong> Trujillo</li>
                <li><strong>Telefono:</strong> 950572602</li>
                <li><strong>Fecha de nacimiento:</strong> 03/05/2003</li>
                <li><strong>Email:</strong> ale0305l22@gmail.com</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend id="perfil">Perfil</legend>
            <p style="text-align:justify">
                Estudiante enfocado en el crecimiento profesional, no solo en el desarrollo de las habilidades y
                competencias tecnológicas, sino en el desarrollo personal que busca la trascendencia. Además, llevar a
                cabo el compromiso, la autorrealizacion, la responsabilidad para aplicar mi capacidad en beneficio de
                las personas, empresas, organizaciones y del país.
            </p>
        </fieldset>

        <fieldset>
            <legend id="experiencia">Experiencia profesional</legend>
            <table>
                <thead>
                    <tr>
                        <th>Empresa / Organización</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">USAT</td>
                        <td style="text-align: center;">Estudiante de la Escuela de Ingeniería de Sistemas</td>
                        <td style="text-align: center;">Chiclayo</td>
                        <td style="text-align: center;">2020 - Actualidad</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Empresa / Organización</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">ICPNA</td>
                        <td style="text-align: center;">Graduada</td>
                        <td style="text-align: center;">Chiclayo</td>
                        <td style="text-align: center;">2019</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Empresa / Organización</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Alianza Francesa</td>
                        <td style="text-align: center;">Estudiante de la lengua francesa</td>
                        <td style="text-align: center;">Chiclayo</td>
                        <td style="text-align: center;">2021 - Actualidad</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>

        <fieldset>
            <legend id="habilidades">Habilidades y conocimientos</legend>
            <ul>
                <li><strong>Desarrollo web:</strong> HTML5, Java, PostgreSQL, RStudio, Visual Studio Code</li>
                <li><strong>Aplicaciones Ofimáticas:</strong> PowerPoint, Microsoft Word, Microsoft Excel, Microsoft
                    Outlook, Inkscape, GIMP, Blender, Canva</li>
                <li><strong>Marketing:</strong> Redes sociales</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend id="educacion">Educación</legend>
            <table>
                <thead>
                    <tr>
                        <th>Institución Educativa</th>
                        <th>Cargo</th>
                        <th>Localizacion</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">I.E.P Rosa Maria Checa</td>
                        <td style="text-align: center;">Estudiante</td>
                        <td style="text-align: center;">Chiclayo</td>
                        <td style="text-align: center;">2009-2019</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>

    </div>



</body>

</html>