<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index4.css">
    <title>Web Personal</title>
</head>

<body>
    <main >
        <header>
            <img id="caja1" src="img/esquivel-katy-image.jpg" alt="logo">

            <h1 id="ini"><strong>Iniciar Sesion</strong></h1>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <h2 id="pagina">Mi Web Personal</h2>
            <div class="Barra">
                <a class="linea" href="indexExamen.html">Inicio</a>
                <a class="linea" href="index2.html">Curriculum</a>
                <a class="linea" href="index3.html">Proyectos</a>
                <a class="linea" href="">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="h1n">
                <h1 class="nombre"><strong>Para comunicarse conmigo</strong> </h1>
            </div>

            <div class="caja2">
              
                <div class="contenido">
                    <div class="noticia">

                            <h1 id="buscar">Nombre<input type="search" name=""></h1>
                            <h1 id="buscar">Email<input type="search" name=""></h1>
                            <h1 id="buscar">Telefono<input type="search" name=""></h1>
                            <h1 id="buscar">Mensaje<input type="search" name=""></h1>
                            <h1 id="buscar">Limpiar<input type="button" name="Limpiar"></h1>
                            <h1 id="buscar">Nombre<input type="button" name="Enviar"></h1>

                    </div>
                </div>
            </div>
            <br>
            
        </section>
        <aside>
            <div class="caja4">
                <div class="menu">
                    <div class="n"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="Curriculum.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="menu">
                    <div class="n"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>

            </div>
        </aside>
        <footer>
            <img id="caja5" src="img/esquivel-katy-image.jpg" alt="logo">
            <div class="caja6">
                <div class="pie">
                    <div class="p"><strong>Información de contacto</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br> 
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="Curriculum.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="nombrem">WebMaster: Marialejandra Lopez Huerta </h1>
        </footer>
    </main>
</body>

</html>