<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index2.css">
    <title>Web Personal</title>
</head>

<body>
    <main>
        <header>
            <img id="caja1" src="img/esquivel-katy-image.jpg" alt="logo">

            <h1 id="ini"><strong>Iniciar Sesion</strong></h1>
            <h1 id="nombre"><strong>KATY TRAVELS</strong></h1>
            <h2 id="pagina">Mi Web Personal</h2>
            <div class="Barra">
                <a class="linea" href="indexExamen.html">Inicio</a>
                <a class="linea" href="index2.html">Curriculum</a>
                <a class="linea" href="index3.html">Proyectos</a>
                <a class="linea" href="">Contactos</a>
        </header>
        <nav>

        </nav>
        <section>
            <div class="caja2">

                <div class="contenido">
                    <div class="noticia">
                        <h2 class="titulo"><strong>Perfil</strong></h2>
                        <p class="parrafo">
                            Katy Esquivel (Lima, Perú, 26 de julio de 1989), conocida en YouTube como "Whatthechic" es
                            una youtuber peruana que sube dos vídeos semanales, en los que intenta dar consejos para la
                            vida diaria, belleza e incluso contenido ajeno a ello como retos de internet u otros.
                            Cuando Katy estudiaba diseño en Los Ángeles, ella tenía la idea de hacer un blog personal,
                            hasta que una amiga le recomendó crear un canal en YouTube. Bastó un primer vídeo en el que
                            hablaba de perfumes para que una Network estadounidense le ofreciera un contrato. Aceptó y
                            ellos encargaron de la promoción de su canal, Whatthechic, y de los ingresos que esta
                            generara por dos años.
                        </p>
                    </div>
                </div>
            </div>
            <div class="caja20">

                <div class="contenido">
                    <div class="noticia">
                        <h2 class="titulo"><strong>Experiencia Profesional</strong></h2>
                        <table border="2">
                            <thead>
                                <tr>
                                    <th>Empresa</th>
                                    <th>Pais</th>
                                    <th>Localización</th>
                                    <th>Desde - Hasta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Receptix</td>
                                    <td>Canada</td>
                                    <td>Toronto</td>
                                    <td>2019-2021</td>
                                </tr>
                                <tr>
                                    <td>Okta</td>
                                    <td>Reino Unido</td>
                                    <td>Manchester</td>
                                    <td>2021-2022</td>
                                </tr>
                                <tr>
                                    <td>Ashoka</td>
                                    <td>Indonesia</td>
                                    <td>Bali</td>
                                    <td>2016-2018</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="caja3">
                <div class="contenido">
                    <div class="noticia">
                        <h2 class="titulo"><strong>Habilidades y conocimientos</strong></h2>
                        <p class="parrafo">
                            Estudio y se graduó en la universidad privada Fashion Institute of Design & Merchandising.
                            Habla ingles fluido porque estudio 4 años en el extranjero.
                            Fue a un colegio chino.
                            Tiene una pagina web llamada WhatTheChic.
                            Su contenido principal se basa sobre tips sobre moda, maquillaje, accesorios aun que también
                            sube tags, challenges y colaboraciones con otros youtubers.
                            Algunos de sus videos más populares, incluyendo "7 peinados para los 7 días de la semana" y
                            "Cómo caminar con tacones," han conseguido más de 2.5 millones de reproducciones.
                        </p>

                    </div>
                </div>
            </div>

            <div class="caja20">

                <div class="contenido">
                    <div class="noticia">
                        <h2 class="titulo"><strong> Otros Cursos</strong></h2>
                        <table border="2">
                            <thead>
                                <tr>
                                    <th>Empresa</th>
                                    <th>Cargo</th>
                                    <th>Localización</th>
                                    <th>Desde - Hasta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ICPNA</td>
                                    <td>Estudiante</td>
                                    <td>Lima</td>
                                    <td>2011-2016</td>
                                </tr>
                                <tr>
                                    <td>PUCP</td>
                                    <td>Estudiante</td>
                                    <td>Lima</td>
                                    <td>2015-2017</td>
                                </tr>
                                <tr>
                                    <td>Alianza Francesa</td>
                                    <td>Estudiante</td>
                                    <td>Lima</td>
                                    <td>2015-2015</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <div class="caja4">
                <div class="menu">
                    <div class="n"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="Curriculum.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="menu">
                    <div class="n"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>

            </div>
        </aside>
        <footer>
            <img id="caja5" src="img/esquivel-katy-image.jpg" alt="logo">
            <div class="caja6">
                <div class="pie">
                    <div class="p"><strong>Información de contacto</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Enlaces de interés</strong>
                        <ul>
                            <li id="lista">Item 01</li>
                            <li id="lista">Item 02</li>
                            <li id="lista">Item 03</li>
                            <li id="lista">Item 04</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="pie">
                    <div class="p"><strong>Menú</strong>
                        <ul>
                            <li id="lista"><a  href="indexExamen.html">Inicio</a></li>
                            <li id="lista"><a  href="index2.html">Curriculum</a></li>
                            <li id="lista"><a  href="index3.html">Proyectos</a></li>
                            <li id="lista"><a  href="Curriculum.html">Contactos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="nombrem">WebMaster: Marialejandra Lopez Huerta </h1>
        </footer>
    </main>
</body>

</html>